<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reg"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textVie"
        android:layout_width="305dp"
        android:layout_height="75dp"
        android:layout_marginTop="52dp"
    android:text="LOGIN "
    android:textSize="50dp"
    android:textColor="@color/blue"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"



    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.283"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailL"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:ems="10"
    
    android:hint="email"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.491"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.253" />


    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="256dp"
        android:ems="10"
        android:hint="password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="314dp"
    android:layout_height="45dp"
    android:text="Login"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.494"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.587"

    android:backgroundTint="@color/teal_700"
     />




    <TextView
        android:id="@+id/textView6"
        android:layout_width="167dp"
        android:layout_height="18dp"

    android:layout_marginTop="375dp"
    android:text="Forgot password"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.872"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="286dp"
        android:layout_height="24dp"
        android:text="Not yet a member? "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <Button
        android:id="@+id/toRegister"
        android:layout_width="92dp"
        android:layout_height="22dp"
        android:backgroundTint="@color/bluMine"
    android:text="register"
    android:textColor="@color/black"
    android:background="@color/reg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.733"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.692"

   />


</androidx.constraintlayout.widget.ConstraintLayout>